[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ColoredSensor/ColoredSensor.gd" type="Script" id=2]

[node name="ColoredSensor" type="Area"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[connection signal="area_entered" from="." to="." method="_on_ColoredSensor_area_entered"]
