[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/Lightning.tres" type="Shader" id=1]
[ext_resource path="res://Scenes/Lightning/Lightning.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/dist = 1.0

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[node name="Lightning" type="Spatial"]
physics_interpolation_mode = 1
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )
mesh = SubResource( 2 )
