[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/PlayerBall/PlayerBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestScene.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ColoredSensor/ColoredSensor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ColoredDoor/ColoredDoor.gd" type="Script" id=5]
[ext_resource path="res://Scenes/ColoredKey/ColoredKey.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MagnetizedRigidBody/MagnetizedRigidBody.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 1, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 40, 2, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 4, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.619608, 0.329412, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 2, 8, 2 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0.74902, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 2, 8, 2 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 2, 8, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.75, 0.75 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0, 0.74902, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 13 )
size = Vector3( 2, 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="CubeMesh" id=15]
material = SubResource( 14 )
size = Vector3( 2, 1.5, 1.5 )

[node name="TestScene" type="Spatial"]
script = ExtResource( 3 )

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]

[node name="PlayerBall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29701, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.48, 0 )
script = ExtResource( 5 )

[node name="ColoredSensor" parent="StaticBody2" instance=ExtResource( 4 )]
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 4 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.48, 0 )
script = ExtResource( 5 )

[node name="ColoredSensor" parent="StaticBody3" instance=ExtResource( 4 )]
color = 2
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 7 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.48, 0 )
script = ExtResource( 5 )

[node name="ColoredSensor" parent="StaticBody4" instance=ExtResource( 4 )]
color = 1
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 12 )

[node name="BlueBlock" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0 )
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="BlueBlock"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="BlueBlock"]
mesh = SubResource( 10 )

[node name="ColoredKey" parent="BlueBlock" instance=ExtResource( 6 )]
color = 2
shape = SubResource( 8 )

[node name="GrayBlock" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 0 )
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GrayBlock"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="GrayBlock"]
mesh = SubResource( 15 )

[node name="ColoredKey" parent="GrayBlock" instance=ExtResource( 6 )]
color = 1
shape = SubResource( 8 )
