[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/UI/button.png" type="Texture" id=1]
[ext_resource path="res://Fonts/OpenSans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UI/InteractionHint/InteractionHint.gd" type="Script" id=3]
[ext_resource path="res://textures/UI/interact_label.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="InteractionHint" type="Control"]
margin_right = 158.0
margin_bottom = 36.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -79.0
margin_top = -18.0
margin_right = 79.0
margin_bottom = 18.0

[node name="ButtonTexture" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.764706 )
margin_right = 32.0
margin_bottom = 36.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer/ButtonTexture"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -11.5
margin_right = 20.0
margin_bottom = 11.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="NameTexture" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 36.0
margin_right = 158.0
margin_bottom = 36.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/NameTexture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -18.0
margin_right = 57.5
margin_bottom = 10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Interact"
align = 1
valign = 1
clip_text = true
